apiVersion: v1
kind: ConfigMap
metadata:
  name: dojoapolo-configmap
  namespace: default
data:
  application.properties: |
    spring.application.name=#{asd}#
    app.name=#{app.name}#
    app.age=#{asd}#

